{
	"name": "nabarabane/amocrm",
	"type": "library",
	"description": "Простая обертка для работы с API AmoCRM",
	"license": "MIT",
	"authors": [
		{
			"name": "Denis Gerasimov",
			"email": "mailbox.gerasimov@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"nabarabane/amocrm": "~1.1"
	},
	"autoload": {
		"psr-4": {
			"AmoCRM\\": "src/"
		}
	}
}
